* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: inherit;
    color: inherit;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: fixed;
    z-index: 99;
    top: 0;
    width: 100%;
    text-align: center;
    background-color: blueviolet;
    box-shadow: 0px 10px 8px -5px rgba(112, 125, 127, 0.8);
}

header>form {
    margin: 10px auto;
    height: 30px;
    width: 100%;
}

.input-field {
    height: 30px;
    border: none;
    border-radius: 5px;
    line-height: 1.5;
    padding: 1px 5px;
}

.btn {
    height: 30px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    padding: 1px 5px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    margin-top: 92px;
    margin-bottom: 24px;
    padding: 0 42px;
}

.photo-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    flex-basis: calc(100% / 4 - 20px);
    margin-right: 24px;
    margin-bottom: 24px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}

.photo-card:nth-child(4n + 4) {
    margin-right: 0;
}

.photo-card img {
    height: 100%;
    object-fit: cover;
}

.photo-card .info {
    display: flex;
}

.info-item {
    padding: 8px 0;
    font-size: 1vw;
    text-align: center;
}